# interop-rcdm

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: create_release.yml  test.yml
gradle/: libs.versions.toml
interop-fhir-ronin-generators/: interop-fhir-ronin-generators.gradle.kts
interop-fhir-ronin-generators/src/test/resources/: logback-test.xml
interop-rcdm-common/: interop-rcdm-common.gradle.kts
interop-rcdm-common/src/main/kotlin/com/projectronin/interop/rcdm/common/enums/: MedicationEnums.kt  RCDMVersion.kt  RoninExtension.kt  RoninProfile.kt
interop-rcdm-common/src/main/kotlin/com/projectronin/interop/rcdm/common/metadata/: ConceptMapMetadata.kt  ValueSetMetadata.kt
interop-rcdm-common/src/main/kotlin/com/projectronin/interop/rcdm/common/spring/: RCDMCommonSpringConfig.kt
interop-rcdm-common/src/main/kotlin/com/projectronin/interop/rcdm/common/util/: DataAbsentReasonUtil.kt  DataAuthorityExtensionUtil.kt  IdHelpers.kt  ValueSetHelpers.kt
interop-rcdm-common/src/main/kotlin/com/projectronin/interop/rcdm/common/validation/: ConceptMapInvalidValueSetError.kt  ValidationClient.kt  ValidationHelpers.kt
interop-rcdm-common/src/test/kotlin/com/projectronin/interop/rcdm/common/enums/: MedicationEnumsTest.kt  RoninExtensionTest.kt
interop-rcdm-common/src/test/kotlin/com/projectronin/interop/rcdm/common/spring/: RCDMCommonSpringConfigTest.kt
interop-rcdm-common/src/test/kotlin/com/projectronin/interop/rcdm/common/validation/: ValidationClientTest.kt
interop-rcdm-registry/: interop-rcdm-registry.gradle.kts
interop-rcdm-registry/src/main/kotlin/com/projectronin/interop/rcdm/registry/: NormalizationRegistryClient.kt
interop-rcdm-registry/src/main/kotlin/com/projectronin/interop/rcdm/registry/dependson/: BaseDependsOnEvaluator.kt  DependsOnEvaluator.kt  ObservationDependsOnEvaluator.kt
interop-rcdm-registry/src/main/kotlin/com/projectronin/interop/rcdm/registry/exception/: MissingNormalizationContentException.kt
interop-rcdm-registry/src/main/kotlin/com/projectronin/interop/rcdm/registry/model/: ConceptMapCodeableConcept.kt  ConceptMapCoding.kt  ConceptMapMetadata.kt  RoninConceptMap.kt  ValueSetList.kt  ValueSetMetadata.kt
interop-rcdm-registry/src/main/kotlin/com/projectronin/interop/rcdm/registry/spring/: RegistrySpringConfig.kt
interop-rcdm-registry/src/test/kotlin/com/projectronin/interop/rcdm/registry/: NormalizationRegistryClientTest.kt  NormalizationRegistryItemTest.kt
interop-rcdm-registry/src/test/kotlin/com/projectronin/interop/rcdm/registry/dependson/: BaseDependsOnEvaluatorTest.kt  ObservationDependsOnEvaluatorTest.kt
interop-rcdm-registry/src/test/kotlin/com/projectronin/interop/rcdm/registry/model/: ConceptMapCodeableConceptTest.kt  ConceptMapCodingTest.kt  ValueSetListTest.kt
interop-rcdm-registry/src/test/kotlin/com/projectronin/interop/rcdm/registry/spring/: RegistrySpringConfigTest.kt
interop-rcdm-transform/: interop-rcdm-transform.gradle.kts
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/: TransformManager.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/extractor/: MedicationExtractor.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/introspection/: BaseGenericTransformer.kt  TransformResult.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/localization/: Localizer.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/map/: BaseMapper.kt  ConditionMapper.kt  ElementMapper.kt  MapResponse.kt  MappingService.kt  ResourceMapper.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/model/: TransformResponse.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/normalization/: ElementNormalizer.kt  Normalizer.kt  SystemNormalizers.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/profile/: BaseProfileTransformer.kt  ProfileTransformer.kt  RoninAppointmentTransformer.kt  RoninCarePlanTransformer.kt  RoninDocumentReferenceTransformer.kt  RoninEncounterTransformer.kt  RoninLocationTransformer.kt  RoninMedicationAdministrationTransformer.kt  RoninMedicationRequestTransformer.kt  RoninMedicationStatementTransformer.kt  RoninMedicationTransformer.kt  RoninOrganizationTransformer.kt  RoninPatientTransformer.kt  RoninPractitionerRoleTransformer.kt  RoninPractitionerTransformer.kt  RoninProcedureTransformer.kt  RoninProfile.kt  RoninRequestGroupTransformer.kt  RoninServiceRequestTransformer.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/spring/: TransformSpringConfig.kt
interop-rcdm-transform/src/main/kotlin/com/projectronin/interop/rcdm/transform/util/: ExtensionUtil.kt  IdHelpers.kt  MedicationUtil.kt  ValueSetHelpers.kt
interop-rcdm-transform/src/test/kotlin/com/projectronin/interop/rcdm/transform/: TransformManagerTest.kt
interop-rcdm-transform/src/test/kotlin/com/projectronin/interop/rcdm/transform/extractor/: MedicationExtractorTest.kt
interop-rcdm-transform/src/test/kotlin/com/projectronin/interop/rcdm/transform/localization/: LocalizerTest.kt
interop-rcdm-transform/src/test/kotlin/com/projectronin/interop/rcdm/transform/map/: BaseMapperTest.kt  MappingServiceTest.kt
interop-rcdm-transform/src/test/kotlin/com/projectronin/interop/rcdm/transform/normalization/: NormalizerTest.kt
interop-rcdm-transform/src/test/kotlin/com/projectronin/interop/rcdm/transform/profile/: BaseProfileTransformerTest.kt  ProfileTransformerTest.kt  RoninAppointmentTransformerTest.kt  RoninCarePlanTransformerTest.kt  RoninDocumentReferenceTransformerTest.kt  (+13 more)
interop-rcdm-validate/: interop-rcdm-validate.gradle.kts
interop-rcdm-validate/src/main/kotlin/com/projectronin/interop/rcdm/validate/: ValidationResponse.kt  ValidationService.kt
interop-rcdm-validate/src/test/kotlin/com/projectronin/interop/rcdm/validate/: ValidationServiceTest.kt
(+238 files in other folders)
